#
#Change the server port as you needed.
#
server.port=8082


#JDBC connection information

spring.datasource.url=jdbc:mysql://localhost:3306/my_diary
spring.datasource.username=Springstudent
spring.datasource.password=Springstudent@#323
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Connection pool properties


#Set context path for the application
#server.servlet.context-path=/my_diaryapp

spring.security.user.name=Rahul
spring.security.user.password=Rahul

server.error.whitelabel.enabled=false



#Below line caused me error
#Due to this lot of time got wasted
#spring.thymeleaf.prefix=classpath:/templates